{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDirs": ["src"],
    "outDir": "./dist",
    "lib": ["es2021"],
    "target": "ES2022",
    "module": "ES2015",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@domain/*": ["./domain/*"],
      "@application/*": ["./application/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@config/*": ["./config/*"],
      "@shared/*": ["./shared/*"],
      "@interfaces/*": ["interfaces/*"]
    },
    "preserveSymlinks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false
  },
  "include": ["src/**/*.ts", "node_modules/@prisma/client/**/*.d.ts"],
  "exclude": ["node_modules"]
}
